GH/Login.xaml

<Window x:Name="window" x:Class="GH.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GH"
        mc:Ignorable="d"
        Title="Login" Height="512" Width="512" MinHeight="512" MinWidth="512" MaxHeight="512" MaxWidth="512" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <materialDesign:DialogHost DialogClosing="Dialog" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="{Binding IsErrorDialogOpen}" CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <Button Content="oki good"></Button>

        </materialDesign:DialogHost.DialogContent>

        <Grid Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
            <Ellipse Fill="#FF03A9F4" Height="128" Width="128" MinHeight="128" MinWidth="128" MaxHeight="128" MaxWidth="128" Margin="192,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />


            <Image x:Name="image" Source="src/images/HotelLogo.png" Height="128" MinHeight="128" MinWidth="128" MaxHeight="128" MaxWidth="128" VerticalAlignment="Top" Margin="192,48,192,0"/>
            <TextBox materialDesign:HintAssist.Hint="Username"   x:Name="UsernameInput" Height="48"  Margin="125,224,125,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Roboto" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="UsernameInput_KeyDown"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="Account" Foreground="{Binding BorderBrush, ElementName=textbox_username}" Width="32" Height="32" Margin="88,240,0,0" RenderTransformOrigin="0.469,0.562"/>

            <materialDesign:PackIcon Grid.Column="0" Kind="Key" Foreground="{Binding BorderBrush, ElementName=passwordBox_password}" Width="32" Height="32" Margin="88,300,0,0" RenderTransformOrigin="0.469,0.562"/>
            <PasswordBox   materialDesign:HintAssist.Hint="Password"  x:Name="PasswordInput" Margin="125,284,125,0" VerticalAlignment="Top" Height="48" FontSize="18" FontFamily="Roboto" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" KeyDown="PasswordInput_KeyDown"/>

            <Button x:Name="button" Content="Login now "  HorizontalAlignment="center" Margin="0,373,0,0" VerticalAlignment="Top" Width="256" Height="64" FontSize="20" FontFamily="Roboto" Click="button_Click"/>







            <Grid>


                <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Grid.Row="0" Margin="0,0,10,10">

                    </Button>-->
            </Grid>


        </Grid>
    </materialDesign:DialogHost>

</Window>
